# JavaTech

./: .project  README.md  async.js  async2.js
lab1/: async2.js  pom.xml
lab1/src/main/webapp/: index.jsp
lab2/: .classpath  .project  pom.xml
lab2/src/main/webapp/: input.jsp  result.jsp
lab2/src/main/webapp/WEB-INF/: web.xml
lab2/src/resources/: hibernate.cfg.xml
lab3/: .classpath  .project  pom.xml
lab3/src/main/resources/: Messages.properties  Messages_ro_RO.properties  hibernate.cfg.xml
lab3/src/main/webapp/: allexams.xhtml  allstuds.xhtml  exams.xhtml  index.xhtml  schedule.xhtml  students.xhtml
lab3/src/main/webapp/WEB-INF/: web.xml
lab4/: .classpath  .project  pom.xml  profile.js
lab4/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
lab4/src/main/java/ro/uaic/info/mt4/: HibernateUtil.java  Persistence.java
lab4/src/main/java/ro/uaic/info/mt4/beans/: ExamBean.java  LanguageBean.java  ScheduleBean.java  SessBean.java  StudentBean.java
lab4/src/main/java/ro/uaic/info/mt4/converter/: ExamConverter.java
lab4/src/main/java/ro/uaic/info/mt4/model/: Exam.java  Student.java
lab4/src/main/java/ro/uaic/info/mt4/util/: ScheduleResolver.java  Z3ScheduleResolver.java
lab4/src/main/resources/: Messages.properties  Messages_ro_RO.properties  hibernate.cfg.xml
lab4/src/main/webapp/: allstuds.xhtml  exams.xhtml  schedule.xhtml
lab4/src/main/webapp/WEB-INF/decorators/: footer.xhtml  header.xhtml
lab5/: .classpath  .project  pom.xml
lab5/src/main/resources/: Messages.properties  Messages_ro_RO.properties
lab5/src/main/webapp/: exams.xhtml  index.xhtml
lab5/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
lab5/src/main/webapp/WEB-INF/decorators/: menuBar.xhtml
lab5/src/main/webapp/resources/components/: studgrid.xhtml
lab6/src/main/resources/: Messages.properties  Messages_ro_RO.properties
lab6/src/main/webapp/: allexams.xhtml  reservation.xhtml  students.xhtml
lab6/src/main/webapp/WEB-INF/: web.xml
lab6/src/main/webapp/WEB-INF/decorators/: menuBar.xhtml
lab6/src/main/webapp/WEB-INF/templates/: page.xhtml
lab6/src/main/webapp/resources/components/: examgrid.xhtml
lab7/: pom.xml
lab7/src/main/resources/: Messages.properties
lab7/src/main/webapp/: addpaper.xhtml  allpapers.xhtml  auth.xhtml  index.xhtml  users.xhtml
lab7/src/main/webapp/WEB-INF/: web.xml
lab7/src/main/webapp/WEB-INF/decorators/: footer.xhtml  menuBar.xhtml
lab7/src/main/webapp/resources/components/: papergrid.xhtml
src/main/webapp/WEB-INF/: web.xml
(+71 files in other folders)
