<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf16351670436811" configfile="/lab4/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="122" y="754" id="pf16351689348428" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf16351689348429 pf163516904955513 pf16352342078990 pf16352585026530 pf16352585026531" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="exams.xhtml" x="338" y="178" id="pf163516893484210" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf16351689348429" path="/exams.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="students.xhtml" x="338" y="562" id="pf163516904955514" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" inlinks="pf163516904955513" path="/students.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="allexams.xhtml" x="338" y="946" id="pf16352342078991" referenceLink="//@navigationRule.0/@navigationCase.2/@toViewId|" inlinks="pf16352342078990" path="/allexams.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="allstuds.xhtml" x="338" y="1330" id="pf16352585026542" referenceLink="//@navigationRule.0/@navigationCase.4/@toViewId|" inlinks="pf16352585026530" path="/allstuds.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="schedule.xhtml" id="pf16352585026543" referenceLink="//@navigationRule.0/@navigationCase.4/@toViewId|" inlinks="pf16352585026531" path="/schedule.xhtml"/>
  <links id="pf16351689348429" target="pf163516893484210" source="pf16351689348428"/>
  <links id="pf163516904955513" target="pf163516904955514" source="pf16351689348428"/>
  <links id="pf16352342078990" target="pf16352342078991" source="pf16351689348428"/>
  <links id="pf16352585026530" target="pf16352585026542" source="pf16351689348428"/>
  <links id="pf16352585026531" target="pf16352585026543" source="pf16351689348428"/>
</pageflow:Pageflow>
